bookstore{
  include "credit"
  
  akka {
    loglevel = INFO
    loggers = ["akka.event.slf4j.Slf4jLogger"]
  }

  serviceBoots = ["Book", "Credit", "User", "Order"]
  
  psqldb{
    numThreads = 10
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/akkaexampleapp"
    url = ${?DATABASE_URL}
    user = "docker"
    user = ${?DATABASE_USER}
    password = "docker"
    password = ${?DATABASE_PASSWORD}
    connectionTestQuery = "select 1"
  } 
}
